

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Test Outcomes</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c43b89d03a7c43dae8bb8f0f078bad1997af6b3b/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Automation Testing Report for BigSmall.in</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Nov 20, 2021 09:25:09 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">feature</p>
            <p class="text-sm">
              <span>21:25:10 PM</span> / <span>00:00:37:540</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">feature</h5>
<span class='badge badge-success'>11.20.2021 21:25:10</span>
<span class='badge badge-danger'>11.20.2021 21:25:48</span>
<span class='badge badge-default'>00:00:37:540</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:25:12 PM</td>
        <td>
          Opening the browser
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:25:15 PM</td>
        <td>
          Browser opened
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:25:15 PM</td>
        <td>
          Entering URL in search bar of browser
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:25:22 PM</td>
        <td>
          Loading Website of Bigsmall.in
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:25:22 PM</td>
        <td>
          User Landed to Landing page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:25:22 PM</td>
        <td>
          Select the product from search results to buy
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:25:25 PM</td>
        <td>
          Search product by entering product related name in search bar
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:25:25 PM</td>
        <td>
          Open the selected product
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:25:29 PM</td>
        <td>
          Add the product to cart
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:25:30 PM</td>
        <td>
          Go to checkout after adding to cart
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:25:31 PM</td>
        <td>
          Cut the popup of Whatsapp
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:25:32 PM</td>
        <td>
          Fill the delivery details with respective fields
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:25:42 PM</td>
        <td>
          Delivery details filled
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:25:42 PM</td>
        <td>
          Click on continue shipping
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:25:47 PM</td>
        <td>
          buying process completed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:25:47 PM</td>
        <td>
          Closing the browser...
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:25:47 PM</td>
        <td>
          Browser Closed.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:25:48 PM</td>
        <td>
          null test successful
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='C:\Users\M1073173\SeleniumStuff\BDDBigSmall\Screenshots\1637423748052Screenshot captured.png' src="C:\Users\M1073173\SeleniumStuff\BDDBigSmall\Screenshots\1637423748052Screenshot captured.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">feature</p>
            <p class="text-sm">
              <span>21:25:48 PM</span> / <span>00:00:37:932</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">feature</h5>
<span class='badge badge-success'>11.20.2021 21:25:48</span>
<span class='badge badge-danger'>11.20.2021 21:26:26</span>
<span class='badge badge-default'>00:00:37:932</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:25:48 PM</td>
        <td>
          Opening the browser
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:25:52 PM</td>
        <td>
          Browser opened
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:25:52 PM</td>
        <td>
          Entering URL in search bar of browser
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:25:58 PM</td>
        <td>
          Loading Website of Bigsmall.in
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:25:58 PM</td>
        <td>
          User Landed to Landing page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:25:58 PM</td>
        <td>
          Click New from Navigation bar
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:03 PM</td>
        <td>
          Select the product
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:07 PM</td>
        <td>
          On navigated Product details page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:07 PM</td>
        <td>
          Input the pincode for selected product
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:07 PM</td>
        <td>
          Check the COD available for inputed pin code
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:07 PM</td>
        <td>
          Check the COD available Message
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>9:26:07 PM</td>
        <td>
          COD Unavailable for inputed pin code
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:07 PM</td>
        <td>
          Closing the browser...
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:07 PM</td>
        <td>
          Browser Closed.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:07 PM</td>
        <td>
          Opening the browser
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:11 PM</td>
        <td>
          Browser opened
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:11 PM</td>
        <td>
          Entering URL in search bar of browser
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:17 PM</td>
        <td>
          Loading Website of Bigsmall.in
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:17 PM</td>
        <td>
          User Landed to Landing page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:17 PM</td>
        <td>
          Click New from Navigation bar
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:21 PM</td>
        <td>
          Select the product
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:25 PM</td>
        <td>
          On navigated Product details page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:25 PM</td>
        <td>
          Input the pincode for selected product
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:25 PM</td>
        <td>
          Check the COD available for inputed pin code
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:25 PM</td>
        <td>
          Check the COD available Message
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>9:26:25 PM</td>
        <td>
          COD Unavailable for inputed pin code
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:25 PM</td>
        <td>
          Closing the browser...
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:25 PM</td>
        <td>
          Browser Closed.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:26:26 PM</td>
        <td>
          null test successful
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='C:\Users\M1073173\SeleniumStuff\BDDBigSmall\Screenshots\1637423786669Screenshot captured.png' src="C:\Users\M1073173\SeleniumStuff\BDDBigSmall\Screenshots\1637423786669Screenshot captured.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">feature</p>
            <p class="text-sm">
              <span>21:26:27 PM</span> / <span>00:00:22:975</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">feature</h5>
<span class='badge badge-success'>11.20.2021 21:26:27</span>
<span class='badge badge-danger'>11.20.2021 21:26:50</span>
<span class='badge badge-default'>00:00:22:975</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:27 PM</td>
        <td>
          Opening the browser
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:30 PM</td>
        <td>
          Browser opened
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:30 PM</td>
        <td>
          Entering URL in search bar of browser
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:37 PM</td>
        <td>
          Loading Website of Bigsmall.in
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:37 PM</td>
        <td>
          User Landed to Landing page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:37 PM</td>
        <td>
          Click on /'All of it'/ from the navigation bar
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:41 PM</td>
        <td>
          Select the Product from Search results
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:45 PM</td>
        <td>
          Checking the functionality of logo, After clicking logo navigate to Home page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:45 PM</td>
        <td>
          Validating weather logo is visible or not
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:45 PM</td>
        <td>
          Logo is Available on current page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:45 PM</td>
        <td>
          Click on Logo
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:49 PM</td>
        <td>
          User navigated back to Homepage from Product Details page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:49 PM</td>
        <td>
          Closing the browser...
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:49 PM</td>
        <td>
          Browser Closed.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:26:50 PM</td>
        <td>
          null test successful
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='C:\Users\M1073173\SeleniumStuff\BDDBigSmall\Screenshots\1637423810316Screenshot captured.png' src="C:\Users\M1073173\SeleniumStuff\BDDBigSmall\Screenshots\1637423810316Screenshot captured.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">feature</p>
            <p class="text-sm">
              <span>21:26:50 PM</span> / <span>00:00:20:356</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">feature</h5>
<span class='badge badge-success'>11.20.2021 21:26:50</span>
<span class='badge badge-danger'>11.20.2021 21:27:11</span>
<span class='badge badge-default'>00:00:20:356</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:51 PM</td>
        <td>
          Opening the browser
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:55 PM</td>
        <td>
          Browser opened
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:26:55 PM</td>
        <td>
          Entering URL in search bar of browser
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:01 PM</td>
        <td>
          Loading Website of Bigsmall.in
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:01 PM</td>
        <td>
          User Landed to Landing page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:01 PM</td>
        <td>
          Select corporate gifts from navigation bar
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:05 PM</td>
        <td>
          For will Open for inquiry after navigation to Corporate Gifts
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:05 PM</td>
        <td>
          Fill the form with respective fields
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:05 PM</td>
        <td>
          Input Name
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:06 PM</td>
        <td>
          Input email-id
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:06 PM</td>
        <td>
          Input Phone number
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:06 PM</td>
        <td>
          Input Message for inquiry
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:06 PM</td>
        <td>
          Verify the details and Hit Submit button to put inquiry
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:10 PM</td>
        <td>
          Inquiry submitted will reach you soon...!
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:10 PM</td>
        <td>
          Closing the browser...
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:10 PM</td>
        <td>
          Browser Closed.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:27:11 PM</td>
        <td>
          null test successful
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='C:\Users\M1073173\SeleniumStuff\BDDBigSmall\Screenshots\1637423831313Screenshot captured.png' src="C:\Users\M1073173\SeleniumStuff\BDDBigSmall\Screenshots\1637423831313Screenshot captured.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">feature</p>
            <p class="text-sm">
              <span>21:27:11 PM</span> / <span>00:00:14:510</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">feature</h5>
<span class='badge badge-success'>11.20.2021 21:27:11</span>
<span class='badge badge-danger'>11.20.2021 21:27:26</span>
<span class='badge badge-default'>00:00:14:510</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:12 PM</td>
        <td>
          Opening the browser
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:15 PM</td>
        <td>
          Browser opened
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:15 PM</td>
        <td>
          Entering URL in search bar of browser
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:21 PM</td>
        <td>
          Loading Website of Bigsmall.in
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:21 PM</td>
        <td>
          User Landed to Landing page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:21 PM</td>
        <td>
          Select the gift from navigation bar.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:25 PM</td>
        <td>
          Popup will open for the gift card
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:25 PM</td>
        <td>
          Select the amount for gift card
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:25 PM</td>
        <td>
          Adding gift card to cart
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:25 PM</td>
        <td>
          Closing the browser...
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:25 PM</td>
        <td>
          Browser Closed.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:27:26 PM</td>
        <td>
          null test successful
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='C:\Users\M1073173\SeleniumStuff\BDDBigSmall\Screenshots\1637423846467Screenshot captured.png' src="C:\Users\M1073173\SeleniumStuff\BDDBigSmall\Screenshots\1637423846467Screenshot captured.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">feature</p>
            <p class="text-sm">
              <span>21:27:27 PM</span> / <span>00:00:19:021</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">feature</h5>
<span class='badge badge-success'>11.20.2021 21:27:27</span>
<span class='badge badge-danger'>11.20.2021 21:27:46</span>
<span class='badge badge-default'>00:00:19:021</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:27 PM</td>
        <td>
          Opening the browser
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:29 PM</td>
        <td>
          Browser opened
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:29 PM</td>
        <td>
          Entering URL in search bar of browser
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:35 PM</td>
        <td>
          Loading Website of Bigsmall.in
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:35 PM</td>
        <td>
          User Landed to Landing page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:35 PM</td>
        <td>
          Hover mouse on Birthday gifts
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:35 PM</td>
        <td>
          Getting Dropdown for Birthday Gifts for
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:35 PM</td>
        <td>
          Select /'Return Birthday gift'/ from Suggested dropdown
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:40 PM</td>
        <td>
          User will get results for /'Return Birthday gifts'/.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:40 PM</td>
        <td>
          Select the Gifting product
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:44 PM</td>
        <td>
          Select variety of product
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:45 PM</td>
        <td>
          Add selected product to cart
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:45 PM</td>
        <td>
          Closing the browser...
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:45 PM</td>
        <td>
          Browser Closed.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:27:46 PM</td>
        <td>
          null test successful
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='C:\Users\M1073173\SeleniumStuff\BDDBigSmall\Screenshots\1637423866098Screenshot captured.png' src="C:\Users\M1073173\SeleniumStuff\BDDBigSmall\Screenshots\1637423866098Screenshot captured.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">feature</p>
            <p class="text-sm">
              <span>21:27:46 PM</span> / <span>00:00:18:781</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">feature</h5>
<span class='badge badge-success'>11.20.2021 21:27:46</span>
<span class='badge badge-danger'>11.20.2021 21:28:05</span>
<span class='badge badge-default'>00:00:18:781</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:46 PM</td>
        <td>
          Opening the browser
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:49 PM</td>
        <td>
          Browser opened
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:49 PM</td>
        <td>
          Entering URL in search bar of browser
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:56 PM</td>
        <td>
          Loading Website of Bigsmall.in
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:56 PM</td>
        <td>
          User Landed to Landing page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:27:56 PM</td>
        <td>
          Select Santa gift From navigation bar
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:00 PM</td>
        <td>
          Result for Santa gift will be displayed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:04 PM</td>
        <td>
          Select the product
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:04 PM</td>
        <td>
          Increment the quantity of product
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:04 PM</td>
        <td>
          Quantity incremented from one to two
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:04 PM</td>
        <td>
          Add this product to cart
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:04 PM</td>
        <td>
          Product added to cart
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:04 PM</td>
        <td>
          Closing the browser...
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:04 PM</td>
        <td>
          Browser Closed.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:28:05 PM</td>
        <td>
          null test successful
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='C:\Users\M1073173\SeleniumStuff\BDDBigSmall\Screenshots\1637423885581Screenshot captured.png' src="C:\Users\M1073173\SeleniumStuff\BDDBigSmall\Screenshots\1637423885581Screenshot captured.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">feature</p>
            <p class="text-sm">
              <span>21:28:06 PM</span> / <span>00:00:17:840</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">feature</h5>
<span class='badge badge-success'>11.20.2021 21:28:06</span>
<span class='badge badge-danger'>11.20.2021 21:28:24</span>
<span class='badge badge-default'>00:00:17:840</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:06 PM</td>
        <td>
          Opening the browser
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:09 PM</td>
        <td>
          Browser opened
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:09 PM</td>
        <td>
          Entering URL in search bar of browser
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:15 PM</td>
        <td>
          Loading Website of Bigsmall.in
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:15 PM</td>
        <td>
          User Landed to Landing page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:15 PM</td>
        <td>
          Search for some product inputting keys from keyboard in search bar
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:15 PM</td>
        <td>
          Inputting /'pocket wa'/ and getting keyword from dropdown suggestions
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:18 PM</td>
        <td>
          Navigated to search result page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:18 PM</td>
        <td>
          Selecting the product from search result page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:23 PM</td>
        <td>
          Product Results are displayed according to inputed keys
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:23 PM</td>
        <td>
          Product Selected and Navigated to Product details page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:23 PM</td>
        <td>
          Product name matched
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:23 PM</td>
        <td>
          Closing the browser...
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:23 PM</td>
        <td>
          Browser Closed.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:28:24 PM</td>
        <td>
          null test successful
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='C:\Users\M1073173\SeleniumStuff\BDDBigSmall\Screenshots\1637423904137Screenshot captured.png' src="C:\Users\M1073173\SeleniumStuff\BDDBigSmall\Screenshots\1637423904137Screenshot captured.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">feature</p>
            <p class="text-sm">
              <span>21:28:24 PM</span> / <span>00:00:16:534</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">feature</h5>
<span class='badge badge-success'>11.20.2021 21:28:24</span>
<span class='badge badge-danger'>11.20.2021 21:28:41</span>
<span class='badge badge-default'>00:00:16:534</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:24 PM</td>
        <td>
          Opening the browser
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:27 PM</td>
        <td>
          Browser opened
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:27 PM</td>
        <td>
          Entering URL in search bar of browser
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:33 PM</td>
        <td>
          Loading Website of Bigsmall.in
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:33 PM</td>
        <td>
          User Landed to Landing page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:36 PM</td>
        <td>
          Opening Signin Form
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:36 PM</td>
        <td>
          Input email in username field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:37 PM</td>
        <td>
          Input password in password field
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:37 PM</td>
        <td>
          Signing Inn with credentials
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:41 PM</td>
        <td>
          SignedIn Sucessfull!!
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:41 PM</td>
        <td>
          Closing the browser...
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:41 PM</td>
        <td>
          Browser Closed.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:28:41 PM</td>
        <td>
          null test successful
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='C:\Users\M1073173\SeleniumStuff\BDDBigSmall\Screenshots\1637423921393Screenshot captured.png' src="C:\Users\M1073173\SeleniumStuff\BDDBigSmall\Screenshots\1637423921393Screenshot captured.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">feature</p>
            <p class="text-sm">
              <span>21:28:42 PM</span> / <span>00:00:25:762</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">feature</h5>
<span class='badge badge-success'>11.20.2021 21:28:42</span>
<span class='badge badge-danger'>11.20.2021 21:29:07</span>
<span class='badge badge-default'>00:00:25:762</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:42 PM</td>
        <td>
          Opening the browser
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:44 PM</td>
        <td>
          Browser opened
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:44 PM</td>
        <td>
          Entering URL in search bar of browser
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:51 PM</td>
        <td>
          Loading Website of Bigsmall.in
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:51 PM</td>
        <td>
          User Landed to Landing page
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:51 PM</td>
        <td>
          Click on Top50 from navigation bar
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:28:55 PM</td>
        <td>
          Choose the product from the result
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:29:01 PM</td>
        <td>
          Add product to wishlist
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:29:02 PM</td>
        <td>
          Product wishlisted
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:29:02 PM</td>
        <td>
          Click on wishlist icon from header section
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:29:06 PM</td>
        <td>
          Continue wishlist
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:29:06 PM</td>
        <td>
          Move wishlisted product to cart
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:29:07 PM</td>
        <td>
          Product wishlisted and moved to cart
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:29:07 PM</td>
        <td>
          Closing the browser...
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>9:29:07 PM</td>
        <td>
          Browser Closed.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:29:07 PM</td>
        <td>
          null test successful
    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='C:\Users\M1073173\SeleniumStuff\BDDBigSmall\Screenshots\1637423947769Screenshot captured.png' src="C:\Users\M1073173\SeleniumStuff\BDDBigSmall\Screenshots\1637423947769Screenshot captured.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Nov 20, 2021 09:25:09 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Nov 20, 2021 09:29:08 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>9</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='90%'>
<b>9</b> tests passed
</small>
</div>
<div>
<small data-tooltip='10%'><b>1</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='6%'><b>10</b> events passed</small></div>
<div>
<small data-tooltip='1%'><b>2</b> events failed,
<b data-tooltip='%'>153</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"feature":37.54,"feature":37.932,"feature":22.975,"feature":20.356,"feature":14.51,"feature":19.021,"feature":18.781,"feature":17.84,"feature":16.534,"feature":25.762
};
</script>
<div class="row">
<div class="col-md-4 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Tester</td>
<td>Shriyash</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 9,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 10,
failEvents: 2,
warningEvents: 0,
skipEvents: 0,
infoEvents: 153
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@14e9bb345ef7e2ed3a102f271d84e9f0267c88e7/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>